<RCC>
    <qresource prefix="/">
        <file>ground_001_SOL__shadow_0_mesh.mesh</file>
        <file>ground_SOL_0_mesh.mesh</file>
        <file>mesh_Body_mat_body_0_mesh.mesh</file>
        <file>mesh_Body_mat_bottom_0_mesh.mesh</file>
        <file>mesh_Body_mat_chrome_0_mesh.mesh</file>
        <file>mesh_Body_mat_glass_0_mesh.mesh</file>
        <file>mesh_Body_mat_inside_gauges_0_mesh.mesh</file>
        <file>mesh_Body_mat_inside_panel_0_mesh.mesh</file>
        <file>mesh_Body_mat_leather_0_mesh.mesh</file>
        <file>mesh_Body_mat_lights_0_mesh.mesh</file>
        <file>mesh_Body_mat_lights_glass_0_mesh.mesh</file>
        <file>mesh_Body_mat_lights_glass2_0_mesh.mesh</file>
        <file>mesh_Body_mat_plastic_0_mesh.mesh</file>
        <file>mesh_Body_mat_rubber_0_mesh.mesh</file>
        <file>mesh_Body_mat_salon_0_mesh.mesh</file>
        <file>mesh_BrakeDiskFL_mat_brakes_0_mesh.mesh</file>
        <file>mesh_BrakeDiskFR_mat_brakes_0_mesh.mesh</file>
        <file>mesh_BrakeDiskRL_mat_brakes_0_mesh.mesh</file>
        <file>mesh_BrakeDiskRR_mat_brakes_0_mesh.mesh</file>
        <file>mesh_BrakeFL_mat_brakes_0_mesh.mesh</file>
        <file>mesh_BrakeFR_mat_brakes_0_mesh.mesh</file>
        <file>mesh_BrakeRL_mat_brakes_0_mesh.mesh</file>
        <file>mesh_BrakeRR_mat_brakes_0_mesh.mesh</file>
        <file>mesh_DoorFL_mat_body_0_mesh.mesh</file>
        <file>mesh_DoorFL_mat_chrome_0_mesh.mesh</file>
        <file>mesh_DoorFL_mat_glass_0_mesh.mesh</file>
        <file>mesh_DoorFL_mat_inside_panel_0_mesh.mesh</file>
        <file>mesh_DoorFL_mat_leather_0_mesh.mesh</file>
        <file>mesh_DoorFL_mat_lights_0_mesh.mesh</file>
        <file>mesh_DoorFL_mat_plastic_0_mesh.mesh</file>
        <file>mesh_DoorFL_mat_rubber_0_mesh.mesh</file>
        <file>mesh_DoorFL_mat_salon_0_mesh.mesh</file>
        <file>mesh_DoorFR_mat_body_0_mesh.mesh</file>
        <file>mesh_DoorFR_mat_chrome_0_mesh.mesh</file>
        <file>mesh_DoorFR_mat_glass_0_mesh.mesh</file>
        <file>mesh_DoorFR_mat_inside_panel_0_mesh.mesh</file>
        <file>mesh_DoorFR_mat_leather_0_mesh.mesh</file>
        <file>mesh_DoorFR_mat_lights_0_mesh.mesh</file>
        <file>mesh_DoorFR_mat_plastic_0_mesh.mesh</file>
        <file>mesh_DoorFR_mat_rubber_0_mesh.mesh</file>
        <file>mesh_DoorFR_mat_salon_0_mesh.mesh</file>
        <file>mesh_DoorRL_mat_body_0_mesh.mesh</file>
        <file>mesh_DoorRL_mat_chrome_0_mesh.mesh</file>
        <file>mesh_DoorRL_mat_glass_0_mesh.mesh</file>
        <file>mesh_DoorRL_mat_inside_panel_0_mesh.mesh</file>
        <file>mesh_DoorRL_mat_leather_0_mesh.mesh</file>
        <file>mesh_DoorRL_mat_plastic_0_mesh.mesh</file>
        <file>mesh_DoorRL_mat_rubber_0_mesh.mesh</file>
        <file>mesh_DoorRL_mat_salon_0_mesh.mesh</file>
        <file>mesh_DoorRR_mat_body_0_mesh.mesh</file>
        <file>mesh_DoorRR_mat_chrome_0_mesh.mesh</file>
        <file>mesh_DoorRR_mat_glass_0_mesh.mesh</file>
        <file>mesh_DoorRR_mat_inside_panel_0_mesh.mesh</file>
        <file>mesh_DoorRR_mat_leather_0_mesh.mesh</file>
        <file>mesh_DoorRR_mat_plastic_0_mesh.mesh</file>
        <file>mesh_DoorRR_mat_rubber_0_mesh.mesh</file>
        <file>mesh_DoorRR_mat_salon_0_mesh.mesh</file>
        <file>mesh_Gauge_Fuel_mat_inside_gauges_0_mesh.mesh</file>
        <file>mesh_Gauge_RPM_mat_inside_gauges_0_mesh.mesh</file>
        <file>mesh_Gauge_Speed_mat_inside_gauges_0_mesh.mesh</file>
        <file>mesh_Gauge_Temp_mat_inside_gauges_0_mesh.mesh</file>
        <file>mesh_Hood_mat_body_0_mesh.mesh</file>
        <file>mesh_Hood_mat_chrome_0_mesh.mesh</file>
        <file>mesh_Hood_mat_plastic_0_mesh.mesh</file>
        <file>mesh_Pedal_003_mat_inside_panel_0_mesh.mesh</file>
        <file>mesh_Pedal001_mat_inside_panel_0_mesh.mesh</file>
        <file>mesh_Pedal001_mat_salon_0_mesh.mesh</file>
        <file>mesh_Pedal002_mat_inside_panel_0_mesh.mesh</file>
        <file>mesh_SteeringWheel_mat_inside_gauges_0_mesh.mesh</file>
        <file>mesh_SteeringWheel_mat_inside_panel_0_mesh.mesh</file>
        <file>mesh_SteeringWheel_mat_leather_0_mesh.mesh</file>
        <file>mesh_SteeringWheel_mat_salon_0_mesh.mesh</file>
        <file>mesh_Trunk_mat_body_0_mesh.mesh</file>
        <file>mesh_Trunk_mat_chrome_0_mesh.mesh</file>
        <file>mesh_Trunk_mat_lights_0_mesh.mesh</file>
        <file>mesh_Trunk_mat_lights_glass_0_mesh.mesh</file>
        <file>mesh_Trunk_mat_lights_glass2_0_mesh.mesh</file>
        <file>mesh_Trunk_mat_plastic_0_mesh.mesh</file>
        <file>mesh_WheelFL_mat_tires_0_mesh.mesh</file>
        <file>mesh_WheelFL_mat_wheels_0_mesh.mesh</file>
        <file>mesh_WheelFR_mat_tires_0_mesh.mesh</file>
        <file>mesh_WheelFR_mat_wheels_0_mesh.mesh</file>
        <file>mesh_WheelRR_mat_tires_0_mesh.mesh</file>
        <file>mesh_WheelRR_mat_tires_0_mesh252.mesh</file>
        <file>mesh_WheelRR_mat_wheels_0_mesh.mesh</file>
        <file>mesh_WheelRR_mat_wheels_0_mesh250.mesh</file>
        <file>mesh_Wipper1_mat_plastic_0_mesh.mesh</file>
        <file>mesh_Wipper2_1_mat_plastic_0_mesh.mesh</file>
        <file>mesh_Wipper2_2_mat_plastic_0_mesh.mesh</file>
        <file>mesh_Wipper2_mat_plastic_0_mesh.mesh</file>
        <file>object_0.mesh</file>
        <file>object_0_mesh.mesh</file>
        <file>object_1.mesh</file>
        <file>object_1_mesh.mesh</file>
        <file>object_2.mesh</file>
        <file>object_2_mesh.mesh</file>
        <file>object_3.mesh</file>
        <file>object_3_mesh.mesh</file>
        <file>object_4.mesh</file>
        <file>object_4_mesh.mesh</file>
        <file>object_5.mesh</file>
        <file>object_5_mesh.mesh</file>
        <file>object_6_mesh.mesh</file>
        <file>object_7_mesh.mesh</file>
        <file>object_8_mesh.mesh</file>
        <file>object_9_mesh.mesh</file>
        <file>object_10_mesh.mesh</file>
        <file>object_11_mesh.mesh</file>
        <file>object_12_mesh.mesh</file>
        <file>object_13_mesh.mesh</file>
        <file>object_14_mesh.mesh</file>
        <file>object_15_mesh.mesh</file>
        <file>object_16_mesh.mesh</file>
        <file>object_17_mesh.mesh</file>
        <file>object_18_mesh.mesh</file>
        <file>object_19_mesh.mesh</file>
        <file>object_20_mesh.mesh</file>
        <file>object_21_mesh.mesh</file>
        <file>object_22_mesh.mesh</file>
        <file>object_23_mesh.mesh</file>
        <file>object_24_mesh.mesh</file>
        <file>object_25_mesh.mesh</file>
        <file>object_26_mesh.mesh</file>
        <file>object_27_mesh.mesh</file>
        <file>object_28_mesh.mesh</file>
        <file>object_29_mesh.mesh</file>
        <file>object_30_mesh.mesh</file>
        <file>object_31_mesh.mesh</file>
        <file>object_32_mesh.mesh</file>
        <file>object_33_mesh.mesh</file>
        <file>object_34_mesh.mesh</file>
        <file>object_35_mesh.mesh</file>
        <file>object_36_mesh.mesh</file>
        <file>object_37_mesh.mesh</file>
        <file>object_38_mesh.mesh</file>
        <file>object_39_mesh.mesh</file>
        <file>object_40_mesh.mesh</file>
        <file>object_41_mesh.mesh</file>
        <file>object_42_mesh.mesh</file>
        <file>object_43_mesh.mesh</file>
        <file>object_44_mesh.mesh</file>
        <file>object_45_mesh.mesh</file>
        <file>object_46_mesh.mesh</file>
        <file>object_47_mesh.mesh</file>
        <file>object_48_mesh.mesh</file>
        <file>object_49_mesh.mesh</file>
        <file>object_50_mesh.mesh</file>
        <file>object_51_mesh.mesh</file>
        <file>object_52_mesh.mesh</file>
        <file>object_53_mesh.mesh</file>
        <file>object_54_mesh.mesh</file>
        <file>object_55_mesh.mesh</file>
        <file>object_56_mesh.mesh</file>
        <file>object_57_mesh.mesh</file>
        <file>object_58_mesh.mesh</file>
        <file>object_59_mesh.mesh</file>
        <file>object_60_mesh.mesh</file>
        <file>object_61_mesh.mesh</file>
        <file>object_62_mesh.mesh</file>
        <file>object_63_mesh.mesh</file>
        <file>object_64_mesh.mesh</file>
        <file>object_65_mesh.mesh</file>
        <file>object_66_mesh.mesh</file>
        <file>object_67_mesh.mesh</file>
        <file>object_68_mesh.mesh</file>
        <file>object_69_mesh.mesh</file>
        <file>object_70_mesh.mesh</file>
        <file>object_71_mesh.mesh</file>
        <file>object_72_mesh.mesh</file>
        <file>object_73_mesh.mesh</file>
        <file>object_74_mesh.mesh</file>
        <file>object_75_mesh.mesh</file>
        <file>object_76_mesh.mesh</file>
        <file>object_77_mesh.mesh</file>
        <file>object_78_mesh.mesh</file>
        <file>object_79_mesh.mesh</file>
        <file>object_80_mesh.mesh</file>
        <file>object_81_mesh.mesh</file>
        <file>object_82_mesh.mesh</file>
        <file>object_83_mesh.mesh</file>
        <file>object_84_mesh.mesh</file>
        <file>object_85_mesh.mesh</file>
        <file>object_86_mesh.mesh</file>
        <file>object_87_mesh.mesh</file>
        <file>object_88_mesh.mesh</file>
        <file>object_89_mesh.mesh</file>
        <file>object_90_mesh.mesh</file>
        <file>object_91_mesh.mesh</file>
        <file>object_92_mesh.mesh</file>
        <file>object_93_mesh.mesh</file>
        <file>object_94_mesh.mesh</file>
        <file>object_95_mesh.mesh</file>
        <file>object_96_mesh.mesh</file>
        <file>object_97_mesh.mesh</file>
        <file>object_98_mesh.mesh</file>
        <file>object_99_mesh.mesh</file>
        <file>object_100_mesh.mesh</file>
        <file>object_101_mesh.mesh</file>
        <file>object_102_mesh.mesh</file>
        <file>object_103_mesh.mesh</file>
        <file>object_104_mesh.mesh</file>
        <file>object_105_mesh.mesh</file>
        <file>object_106_mesh.mesh</file>
        <file>object_107_mesh.mesh</file>
        <file>object_108_mesh.mesh</file>
        <file>object_109_mesh.mesh</file>
        <file>object_110_mesh.mesh</file>
        <file>object_111_mesh.mesh</file>
        <file>object_112_mesh.mesh</file>
        <file>object_113_mesh.mesh</file>
        <file>object_114_mesh.mesh</file>
        <file>object_115_mesh.mesh</file>
        <file>object_116_mesh.mesh</file>
        <file>object_117_mesh.mesh</file>
        <file>object_118_mesh.mesh</file>
        <file>object_119_mesh.mesh</file>
        <file>object_120_mesh.mesh</file>
        <file>object_121_mesh.mesh</file>
        <file>object_122_mesh.mesh</file>
        <file>object_123_mesh.mesh</file>
        <file>object_124_mesh.mesh</file>
        <file>object_125_mesh.mesh</file>
        <file>object_126_mesh.mesh</file>
        <file>object_127_mesh.mesh</file>
        <file>object_128_mesh.mesh</file>
        <file>object_129_mesh.mesh</file>
        <file>object_130_mesh.mesh</file>
        <file>object_131_mesh.mesh</file>
        <file>object_132_mesh.mesh</file>
        <file>object_133_mesh.mesh</file>
        <file>object_134_mesh.mesh</file>
        <file>object_135_mesh.mesh</file>
        <file>object_136_mesh.mesh</file>
        <file>object_137_mesh.mesh</file>
        <file>object_138_mesh.mesh</file>
        <file>object_139_mesh.mesh</file>
        <file>object_140_mesh.mesh</file>
        <file>object_141_mesh.mesh</file>
        <file>object_142_mesh.mesh</file>
        <file>object_143_mesh.mesh</file>
        <file>object_144_mesh.mesh</file>
        <file>object_145_mesh.mesh</file>
        <file>object_146_mesh.mesh</file>
        <file>object_147_mesh.mesh</file>
        <file>object_148_mesh.mesh</file>
        <file>object_149_mesh.mesh</file>
        <file>object_150_mesh.mesh</file>
        <file>object_151_mesh.mesh</file>
        <file>object_152_mesh.mesh</file>
        <file>object_153_mesh.mesh</file>
        <file>object_154_mesh.mesh</file>
        <file>object_155_mesh.mesh</file>
        <file>object_156_mesh.mesh</file>
        <file>object_157_mesh.mesh</file>
        <file>object_158_mesh.mesh</file>
        <file>object_159_mesh.mesh</file>
        <file>object_160_mesh.mesh</file>
        <file>object_161_mesh.mesh</file>
        <file>object_162_mesh.mesh</file>
        <file>object_163_mesh.mesh</file>
    </qresource>
</RCC>
