<RCC>
    <qresource prefix="/">
        <file>mesh_DoorFL_mat_rubber_0_mesh.mesh</file>
        <file>mesh_DoorFL_mat_glass_0_mesh.mesh</file>
        <file>mesh_DoorFL_mat_plastic_0_mesh.mesh</file>
        <file>mesh_DoorFL_mat_chrome_0_mesh.mesh</file>
        <file>mesh_DoorFL_mat_lights_0_mesh.mesh</file>
        <file>mesh_DoorFL_mat_leather_0_mesh.mesh</file>
        <file>mesh_DoorFL_mat_inside_panel_0_mesh.mesh</file>
        <file>mesh_DoorFL_mat_salon_0_mesh.mesh</file>
        <file>mesh_DoorFL_mat_body_0_mesh.mesh</file>

        <file>mesh_DoorFR_mat_body_0_mesh.mesh</file>
        <file>mesh_DoorFR_mat_rubber_0_mesh.mesh</file>
        <file>mesh_DoorFR_mat_glass_0_mesh.mesh</file>
        <file>mesh_DoorFR_mat_plastic_0_mesh.mesh</file>
        <file>mesh_DoorFR_mat_chrome_0_mesh.mesh</file>
        <file>mesh_DoorFR_mat_lights_0_mesh.mesh</file>
        <file>mesh_DoorFR_mat_leather_0_mesh.mesh</file>
        <file>mesh_DoorFR_mat_inside_panel_0_mesh.mesh</file>
        <file>mesh_DoorFR_mat_salon_0_mesh.mesh</file>

        <file>mesh_DoorRL_mat_rubber_0_mesh.mesh</file>
        <file>mesh_DoorRL_mat_glass_0_mesh.mesh</file>
        <file>mesh_DoorRL_mat_plastic_0_mesh.mesh</file>
        <file>mesh_DoorRL_mat_chrome_0_mesh.mesh</file>
        <file>mesh_DoorRL_mat_leather_0_mesh.mesh</file>
        <file>mesh_DoorRL_mat_inside_panel_0_mesh.mesh</file>
        <file>mesh_DoorRL_mat_salon_0_mesh.mesh</file>
        <file>mesh_DoorRL_mat_body_0_mesh.mesh</file>

        <file>mesh_DoorRR_mat_body_0_mesh.mesh</file>
        <file>mesh_DoorRR_mat_rubber_0_mesh.mesh</file>
        <file>mesh_DoorRR_mat_glass_0_mesh.mesh</file>
        <file>mesh_DoorRR_mat_plastic_0_mesh.mesh</file>
        <file>mesh_DoorRR_mat_chrome_0_mesh.mesh</file>
        <file>mesh_DoorRR_mat_leather_0_mesh.mesh</file>
        <file>mesh_DoorRR_mat_inside_panel_0_mesh.mesh</file>
        <file>mesh_DoorRR_mat_salon_0_mesh.mesh</file>

        <file>mesh_Hood_mat_body_0_mesh.mesh</file>
        <file>mesh_Hood_mat_plastic_0_mesh.mesh</file>
        <file>mesh_Hood_mat_chrome_0_mesh.mesh</file>

        <file>mesh_Trunk_mat_plastic_0_mesh.mesh</file>
        <file>mesh_Trunk_mat_chrome_0_mesh.mesh</file>
        <file>mesh_Trunk_mat_lights_glass_0_mesh.mesh</file>
        <file>mesh_Trunk_mat_lights_glass2_0_mesh.mesh</file>
        <file>mesh_Trunk_mat_lights_0_mesh.mesh</file>
        <file>mesh_Trunk_mat_body_0_mesh.mesh</file>
        <file>mesh_Body_mat_body_0_mesh.mesh</file>
    </qresource>
</RCC>