<RCC>
    <qresource prefix="images/">
        <file>camera.png</file>
        <file>camera-on.png</file>
        <file>car.png</file>
        <file>fan.png</file>
        <file>fan-on.png</file>
        <file>front.png</file>
        <file>front_white_with_red_outline.png</file>
        <file>glass.png</file>
        <file>ico_arrow_d_p.png</file>
        <file>ico_arrow_u_p.png</file>
        <file>light.png</file>
        <file>line_devider.png</file>
        <file>menu.png</file>
        <file>menu-on.png</file>
        <file>mercedes.png</file>
        <file>mirror.png</file>
        <file>rear.png</file>
        <file>Roboto-BoldCondensed.ttf</file>
        <file>seat_icon_50x50_transparent_fill_right_heat_arrows.png</file>
        <file>seat_l_0.png</file>
        <file>seat_l_-1.png</file>
        <file>seat_l_-2.png</file>
        <file>seat_l_-3.png</file>
        <file>seat_r_0.png</file>
        <file>seat_r_-1.png</file>
        <file>seat_r_-2.png</file>
        <file>seat_r_-3.png</file>
        <file>steering.png</file>
        <file>V.png</file>
        <file>qwantani_mid_morning_puresky_1k.hdr</file>
        <file>home.png</file>
        <file>home-on.png</file>
        <file>mobile_phone.png</file>
        <file>airbag.svg</file>
        <file>account.png</file>
        <file>high-beam.png</file>
        <file>indicator_left.png</file>
        <file>indicator_right.png</file>
        <file>parking-brake.png</file>
        <file>seat-driver.png</file>
        <file>seat-passenger.png</file>
        <file>warning-seatbelt.png</file>
        <file>rear_on.png</file>
        <file>front_on.png</file>
        <file>mercedes_normal.png</file>
        <file>mercedes_transparent.png</file>
        <file>mercedes_seat.png</file>
        <file>previous.png</file>
        <file>play.png</file>
        <file>pause.png</file>
        <file>next.png</file>
        <file>blue.jpg</file>
    </qresource>
</RCC>
